<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QuotePubMvn</groupId>
  <artifactId>QuotePubMvn</artifactId>
  <name>QuotePubMvn</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Effective Volume Calculation and Backtesting</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<source>1.5</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jfreechart</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jms</artifactId>
  		<version>3.0.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>activecluster</groupId>
  		<artifactId>activecluster</artifactId>
  		<version>20040423.075722</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.javacc</groupId>
  		<artifactId>javacc</artifactId>
  		<version>5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  		<version>5.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.jdbc</artifactId>
  		<version>3.0.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<scope>provided</scope>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.0.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.0.1.RELEASE</version>
  	</dependency>
  	
  </dependencies>
</project>